# Autocontroller

./: .gitignore  Autocontroller.sln  README.md  app.session.sql
samples/webapi/: Program.cs  Startup.cs  app.db  appsettings.json  webapi.csproj
samples/webapi/Controllers/: WeatherForecastController.cs
samples/webapi/Data/: ApplicationDBContext.cs  Author.cs  Blog.cs  Cats.cs
samples/webapi/Migrations/: 20200729080336_init.Designer.cs  20200729080336_init.cs  20231020091411_start.Designer.cs  20231020091411_start.cs  20241006153527_Start.Designer.cs  20241006153527_Start.cs  20241006202820_AuthorNavigations.Designer.cs  20241006202820_AuthorNavigations.cs  20241013144239_Cats.Designer.cs  20241013144239_Cats.cs  20241013145934_Cats2.Designer.cs  20241013145934_Cats2.cs  20241013165853_Cats3.Designer.cs  20241013165853_Cats3.cs  ApplicationDBContextModelSnapshot.cs
samples/webapi/Properties/: launchSettings.json
samples/webapi2/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
samples/webapi2/Properties/: launchSettings.json
src/AutoController/: AccessDictionary.cs  AccessHelper.cs  AccessPermition.cs  ActionBeforeSave.cs  AutoController.csproj  AutoControllerApiDescribtionProvider.cs  AutoControllerExtention.cs  AutoControllerOptions.cs  AutoControllerRouteMetadata.cs  AutoControllesCustom.cs  AutoRouterService.cs  DatabaseTypes.cs  DeleteRestrictionAttribute.cs  EntityKeyDescribtion.cs  GetRestrictionAttribute.cs  Handler.cs  IAutoControllerOptions.cs  InteractingType.cs  MapToControllerAttribute.cs  OpenApiExtention.cs  PostRestrictionAttribute.cs  README.md  RequestParamNames.cs  SwaggerExtention.cs  Utility.cs
src/AutoController/Attributes/: DeleteRestrictionAttribute.cs  GetRestrictionAttribute.cs  MapToControllerAttribute.cs  MapToControllerGetParamAttribute.cs  PostRestrictionAttribute.cs
src/AutoController/Discovery/: AutoControllerApiDescribtionProvider.cs  OpenApiExtention.cs
src/AutoController/Enums/: DatabaseTypes.cs  InteractingType.cs
src/AutoController/Interfaces/: IActionBeforeDelete.cs  IActionBeforeSave.cs  IAutoControllerOptions.cs
src/AutoController/Providers/: InMemory.cs  MySQL.cs  Postgres.cs  SQLServer.cs  SQLite.cs
test/: TestStartUp.cs  UnitTestAutocontroller.cs  test.csproj
test/AppExample/: AppExample.csproj  DatabaseSeeding.cs  Program.cs  Startup.cs
test/AppExample/Properties/: launchSettings.json
test/AutoController_test/: AutoController_test.csproj  UnitTest1.cs
test/ControllerTests/: ControllerTests.csproj  IntegrationTests.cs  UnitTest1.cs
test/DbContextExample/: AppDbContext.cs  Blog.cs  DbContextExample.csproj  Post.cs
