<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>AutoController</PackageId>
		<Version>1.0.8</Version>
		<Authors>Aleksandr Kolesnikov</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>AutoController</AssemblyName>
		<PackageTags>asp-net-core;entity-framework;CRUD;controller;api</PackageTags>
		<PackageProjectUrl>https://github.com/kolesnikovav/Autocontroller</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/kolesnikovav/Autocontroller.git</RepositoryUrl>
		<Title>The Asp Net Core plugin for use with Entity Framework Core. Automaticly create controller (endpoint) for each entity</Title>
		<Keywords>API;Asp Net Core; Entity Framework Core; CRUD;api;database</Keywords>
		<Description>The Asp Net Core plugin for use with Entity Framework Core.
    This plugin simplify client-server interacting, by creating endpoints for each Entity in your DBContext.
    JSON and XML interacting types are supported.
    Handles GET POST PUT DELETE requests.
    Flexible and adjustable request schema.
    Support sorting, filtering and pagination in GET Requests.
    Retrive count of entity.
    Permission control.
    Handle some actions before save/delete.
    Execute some Actions before DbContext SaveChanges/SaveChangesAsync.
    Supported databases:
      SQLite
      SQLServer
      PostgreSQL
    </Description>
		<Summary>The Asp Net Core plugin for use with Entity Framework Core. Easy to implement You API from database</Summary>
	</PropertyGroup>
	<ItemGroup/>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.11"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8+MySQL8.0.27"/>
	</ItemGroup>
</Project>