<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <ProjectReference Include="..\..\src\AutoController\AutoController.csproj"/>
    <ProjectReference Include="..\DbContextExample\DbContextExample.csproj"/>
  </ItemGroup>    

</Project>
